<!--begin::Row-->
<div class="row g-5 g-xl-10">
  <!--begin::Col-->
  <span class="spinner-border spinner-border-sm align-middle ms-2" *ngIf="isLoading$ | async"></span>
  <div class="col-md-7 col-lg-7 col-xl-7 col-xxl-7 mb-md-5 mb-xl-10">
    <div class="row">
      <div class="col-7 mb-md-5 mb-xl-10">
        
        <div class="card card-flush h-xl-100">
          <!--begin::Header-->
          <div class="card-header py-7">
            <!--begin::Statistics-->
            <div class="m-0">
              <!--begin::Heading-->
              <div class="d-flex align-items-center mb-2">
                <!--begin::Title-->
                <span class="fw-bold text-gray-800 me-2 lh-1 ls-n2" style="font-size: x-large;">{{ sales_for_year_for_country }} PEN</span>
                <!--end::Title-->
                <!--begin::Label-->
                <ng-container *ngIf="percentage_sale_for_country >= 0">
                  <span class="badge badge-light-success fs-base">
                  <i class="ki-duotone ki-arrow-up fs-5 text-success ms-n1">
                    <span class="path1"></span>
                    <span class="path2"></span>
                  </i>{{ percentage_sale_for_country }}%</span>
                </ng-container>

                <ng-container *ngIf="percentage_sale_for_country < 0">
                  <span class="badge badge-light-danger fs-base">
                  <i class="ki-duotone ki-arrow-down fs-5 text-danger ms-n1">
                    <span class="path1"></span>
                    <span class="path2"></span>
                  </i>{{ percentage_sale_for_country }}%</span>
                </ng-container>
                

                <!--end::Label-->
              </div>
              <!--end::Heading-->
              <!--begin::Description-->
              <span class="fs-6 fw-semibold text-gray-500">Ventas X Pais</span>
              <!--end::Description-->
            </div>
            <!--end::Statistics-->
            <!--begin::Toolbar-->
            <div class="card-toolbar">
              <!--begin::Menu-->
              <button class="btn btn-icon btn-color-gray-500 btn-active-color-primary justify-content-end" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end" data-kt-menu-overflow="true">
                <i class="ki-duotone ki-dots-square fs-1 text-gray-500 me-n1">
                  <span class="path1"></span>
                  <span class="path2"></span>
                  <span class="path3"></span>
                  <span class="path4"></span>
                </i>
              </button>
              <!--begin::Menu 2-->
              <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px" data-kt-menu="true">
                <!--begin::Menu item-->
                <div class="menu-item px-3">
                  <div class="menu-content fs-6 text-gray-900 fw-bold px-3 py-4">Quick Actions</div>
                </div>
                <!--end::Menu item-->
                <!--begin::Menu separator-->
                <div class="separator mb-3 opacity-75"></div>
                <!--end::Menu separator-->
                <!--begin::Menu item-->
                <div class="menu-item px-3">
                  <select
                    class="form-control form-select-solid fw-bolder"
                    name="year_1"
                    placeholder="Selec. Año"
                    [(ngModel)]="year_1"
                  >
                  <option value="">Selec. Año</option>
                      <option value="2022">2022</option>
                      <option value="2023">2023</option>
                      <option value="2024">2024</option>
                      <option value="2025">2025</option>
                  </select>
                </div>
                <div class="menu-item px-3">
                  <select
                    class="form-control form-select-solid fw-bolder"
                    name="month_1"
                    placeholder="Selec. Mes"
                    [(ngModel)]="month_1"
                  >
                  <option value="">Selec. Mes</option>
                      <ng-container *ngFor="let mes of meses;let i=index">
                        <option [value]="(i+1 > 10 ? i+1 : '0'+(i+1))">{{ mes }}</option>
                      </ng-container>
                      
                  </select>
                </div>
                <!--end::Menu item-->
                <!--begin::Menu item-->
                <div class="menu-item px-3">
                  <div class="menu-content px-3 py-3">
                    <a class="btn btn-primary btn-sm px-4" (click)="reportSaleForCountry()" href="#" onclick="return false">Generate Reports</a>
                  </div>
                </div>
                <!--end::Menu item-->
              </div>
              <!--end::Menu 2-->
              <!--end::Menu-->
            </div>
            <!--end::Toolbar-->
          </div>
          <!--end::Header-->
          <!--begin::Body-->
          <div class="card-body pt-0 pb-1">
            <div *ngIf="sales_for_year_for_country" id="kt_charts_widget_27" class="min-h-auto"></div>
          </div>
          <!--end::Body-->
        </div>
      </div>
      <div class="col-5 mb-md-5 mb-xl-10">
        <ng-container *ngIf="report_sale_for_week">
          <app-cards-widget17 cssClass="" [report_sale_for_week]="report_sale_for_week"></app-cards-widget17>
        </ng-container>
        
        <div class="card card-flush my-5">
          <div class="card-header pt-5">
            <!--begin::Title-->
            <div class="card-title d-flex flex-column">
              <!--begin::Info-->
              <div class="d-flex align-items-center">
                <!--begin::Currency-->
                <span class="fs-4 fw-semibold text-gray-500 me-1 align-self-start">PEN</span>
                <!--end::Currency-->
                <!--begin::Amount-->
                <span class="fs-2hx fw-bold text-gray-900 me-2 lh-1 ls-n2">{{ discount_total_week }}</span>
                <!--end::Amount-->
                <!--begin::Badge-->
                <span class="badge badge-light-success fs-base" *ngIf="discount_percentage_v >= 0">
                <i class="ki-duotone ki-arrow-up fs-5 text-success ms-n1">
                  <span class="path1"></span>
                  <span class="path2"></span>
                </i>{{ discount_percentage_v }}%</span>

                <span class="badge badge-light-danger fs-base" *ngIf="discount_percentage_v < 0">
                  <i class="ki-duotone ki-arrow-down fs-5 text-danger ms-n1">
                    <span class="path1"></span>
                    <span class="path2"></span>
                  </i>{{ discount_percentage_v }}%</span>
                <!--end::Badge-->
              </div>
              <!--end::Info-->
              <!--begin::Subtitle-->
              <span class="text-gray-500 pt-1 fw-semibold fs-6">Descuento X Semana</span>
              <!--end::Subtitle-->
            </div>
            <!--end::Title-->
          </div>
          <div class="card-body d-flex align-items-end px-0 pb-5">
            <!--begin::Chart-->
            <div id="kt_card_widget_6_chart" class="w-100" style="height: 80px"></div>
            <!--end::Chart-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--end::Col-->
  <!--begin::Col-->
  <!-- <app-engage-widget10 class="col-xxl-6" cssClass="h-md-100"></app-engage-widget10> -->
  <div class="col-xxl-5" cssClass="h-md-100">
    <div class="card card-flush overflow-hidden">
      <div class="card-header py-5">
        <!--begin::Title-->
        <h3 class="card-title align-items-start flex-column">
          <span class="card-label fw-bold text-gray-900">Venta X Mes</span>
          <span class="text-gray-500 mt-1 fw-semibold fs-6">Users from all channels</span>
        </h3>
        <!--end::Title-->
        <!--begin::Toolbar-->
        <div class="card-toolbar">
          <!--begin::Menu-->
          <button class="btn btn-icon btn-color-gray-500 btn-active-color-primary justify-content-end" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end" data-kt-menu-overflow="true">
            <i class="ki-duotone ki-dots-square fs-1">
              <span class="path1"></span>
              <span class="path2"></span>
              <span class="path3"></span>
              <span class="path4"></span>
            </i>
          </button>
          <!--begin::Menu 2-->
          <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px" data-kt-menu="true">
            <!--begin::Menu item-->
            <div class="menu-item px-3">
              <div class="menu-content fs-6 text-gray-900 fw-bold px-3 py-4">Quick Actions</div>
            </div>
            <!--end::Menu item-->
            <!--begin::Menu separator-->
            <div class="separator mb-3 opacity-75"></div>
            <!--end::Menu separator-->
            
            <div class="menu-item px-3">
              <select
                class="form-control form-select-solid fw-bolder"
                name="year_2"
                placeholder="Selec. Año"
                [(ngModel)]="year_2"
              >
              <option value="">Selec. Año</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
              </select>
            </div>
            <div class="menu-item px-3">
              <select
                class="form-control form-select-solid fw-bolder"
                name="month_2"
                placeholder="Selec. Mes"
                [(ngModel)]="month_2"
              >
              <option value="">Selec. Mes</option>
                  <ng-container *ngFor="let mes of meses;let i=index">
                    <option [value]="(i+1 > 10 ? i+1 : '0'+(i+1))">{{ mes }}</option>
                  </ng-container>
                  
              </select>
            </div>
            <!--begin::Menu separator-->
            <div class="separator mt-3 opacity-75"></div>
            <!--end::Menu separator-->
            <!--begin::Menu item-->
            <div class="menu-item px-3">
              <div class="menu-content px-3 py-3">
                <a class="btn btn-primary btn-sm px-4" (click)="reportSaleForMonth()" href="#" onclick="return false;">Generate Reports</a>
              </div>
            </div>
            <!--end::Menu item-->
          </div>
          <!--end::Menu 2-->
          <!--end::Menu-->
        </div>
        <!--end::Toolbar-->
      </div>
      <div class="card-body d-flex justify-content-between flex-column pb-1 px-0">
        <!--begin::Statistics-->
        <div class="px-9 mb-5">
          <!--begin::Statistics-->
          <div class="d-flex align-items-center mb-2">
            <span class="fs-4 fw-semibold text-gray-500 align-self-start me-1">PEN</span>
            <span class="fs-2hx fw-bold text-gray-800 me-2 lh-1 ls-n2">{{ report_sale_form_month ? report_sale_form_month.total_sales_for_month : 0 }}</span>
            <span class="badge badge-light-success fs-base" *ngIf="report_sale_form_month && report_sale_form_month.percentageV >= 0">
            <i class="ki-duotone ki-arrow-up fs-5 text-success ms-n1">
              <span class="path1"></span>
              <span class="path2"></span>
            </i>{{ report_sale_form_month.percentageV }}%</span>
            <span class="badge badge-light-danger fs-base" *ngIf="report_sale_form_month && report_sale_form_month.percentageV < 0">
              <i class="ki-duotone ki-arrow-down fs-5 text-danger ms-n1">
                <span class="path1"></span>
                <span class="path2"></span>
              </i>{{ report_sale_form_month.percentageV }}%</span>
          </div>

          <!--end::Statistics-->
          <!--begin::Description-->
          <span class="fs-6 fw-semibold text-gray-500">Another $48,346 to Goal</span>
          <!--end::Description-->
        </div>
        <!--end::Statistics-->
        <!--begin::Chart-->
        <div *ngIf="report_sale_form_month" id="kt_charts_widget_3" class="min-h-auto ps-4 pe-6" style="height: 300px"></div>
        <!--end::Chart-->
      </div>
    </div>
  </div>
  <div class="col-12 mt-0">
    <div class="row justify-content-center">
      <div class="col-md-7 col-lg-7 col-xl-7 col-xxl-7 mb-md-5 mb-xl-10">
        <div class="row justify-content-center">
          <div class="col-12" *ngIf="year_current">
            <app-mixed-widget11
              class="card card-xl-stretch mb-xl-8"
              chartColor="danger"
              chartHeight="200px"
              [year_current]="year_current"
              [meses]="meses"
              (DiscountR)="DiscountCuponR($event)"
            ></app-mixed-widget11>
          </div>
          <div class="col-8">
            <div class="card card-flush ">
              <!--begin::Header-->
              <div class="card-header">
                <!--begin::Title-->
                <h3 class="card-title align-items-start flex-column">
                  <span class="card-label fw-bold text-gray-800">Descuentos totales</span>
                </h3>
                <!--end::Title-->
                <!--begin::Toolbar-->
                <div class="card-toolbar">
                </div>
                <!--end::Toolbar-->
              </div>
              <!--end::Header-->
              <!--begin::Body-->
              <div class="card-body py-1">
                <!--begin::Item-->
                <ng-container *ngFor="let discount_for_list of discount_for_list_year">
                  <div class="d-flex flex-stack">
                    <!--begin::Section-->
                    <div class="d-flex align-items-center me-5">
                      <!--begin::Symbol-->
                      <div class="symbol symbol-40px me-4">
                        <span class="symbol-label">
                          
                          <i class="ki-duotone ki-dash text-gray-600 fs-1">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                          </i>
                        </span>
                      </div>
                      <!--end::Symbol-->
                      <!--begin::Content-->
                      <div class="me-5">
                        <!--begin::Title-->
                        <a href="#" class="text-gray-800 fw-bold text-hover-primary fs-6">Descuento</a>
                        <!--end::Title-->
                        <!--begin::Desc-->
                        <span class="text-gray-500 fw-semibold fs-7 d-block text-start ps-0">{{ discount_for_list.count_total   }} Uso</span>
                        <!--end::Desc-->
                      </div>
                      <!--end::Content-->
                    </div>
                    <!--end::Section-->
                    <!--begin::Wrapper-->
                    <div class="text-gray-500 fw-bold fs-7 text-end">
                    <!--begin::Number-->
                    <span class="text-gray-800 fw-bold fs-6 d-block">{{ discount_for_list.discount_total   }} PEN</span>
                    <!--end::Number-->Tons</div>
                    <!--end::Wrapper-->
                  </div>
                </ng-container>
                
                <!--end::Item-->
                <!--begin::Separator-->
                <div class="separator separator-dashed my-5"></div>
                <!--end::Separator-->
                <!--begin::Item-->
                <ng-container *ngFor="let discount_for_list of cupone_for_list_year">
                  <div class="d-flex flex-stack">
                    <!--begin::Section-->
                    <div class="d-flex align-items-center me-5">
                      <!--begin::Symbol-->
                      <div class="symbol symbol-40px me-4">
                        <span class="symbol-label">
                          <i class="ki-duotone ki-price-tag text-gray-600 fs-1">
                            <span class="path1"></span>
                            <span class="path2"></span>
                            <span class="path3"></span>
                            <span class="path4"></span>
                            <span class="path5"></span>
                          </i>
                        </span>
                      </div>
                      <!--end::Symbol-->
                      <!--begin::Content-->
                      <div class="me-5">
                        <!--begin::Title-->
                        <a href="#" class="text-gray-800 fw-bold text-hover-primary fs-6">Cupones</a>
                        <!--end::Title-->
                        <!--begin::Desc-->
                        <span class="text-gray-500 fw-semibold fs-7 d-block text-start ps-0">{{ discount_for_list.count_total }} Canje</span>
                        <!--end::Desc-->
                      </div>
                      <!--end::Content-->
                    </div>
                    <!--end::Section-->
                    <!--begin::Wrapper-->
                    <div class="text-gray-500 fw-bold fs-7 text-end">
                    <!--begin::Number-->
                    <span class="text-gray-800 fw-bold fs-6 d-block">{{ discount_for_list.discount_total }}</span>
                    <!--end::Number-->Tons</div>
                    <!--end::Wrapper-->
                  </div>
                </ng-container>
                <!--end::Item-->
                <!--begin::Separator-->
                <div class="separator separator-dashed my-5"></div>
                <!--end::Separator-->
              </div>
              <!--end::Body-->
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 col-lg-5 col-xl-5 col-xxl-5 mb-md-5 mb-xl-10">
        <div class="card card-flush my-3">
          <div class="card-header pt-7">
            <!--begin::Title-->
            <h3 class="card-title align-items-start flex-column">
              <span class="card-label fw-bold text-gray-800">Campaña de descuento vs Cupones</span>
              <span class="text-gray-500 mt-1 fw-semibold fs-6">{{ total_uso_canje_discount }} tons</span>
            </h3>
            <!--end::Title-->
            <!--begin::Toolbar-->
            <div class="card-toolbar">
            </div>
            <!--end::Toolbar-->
          </div>
          <div class="card-body d-flex flex-column justify-content-between pb-5 px-0">
            <!--begin::Nav-->
            <ul class="nav nav-pills nav-pills-custom mb-3 mx-9">
              <!--begin::Item-->
              <li class="nav-item mb-3 me-3 me-lg-6">
                <!--begin::Link-->
                <a class="nav-link btn btn-outline btn-flex btn-active-color-warning flex-column overflow-hidden w-80px h-85px pt-5 pb-2 " [ngClass]="{'active': selected_type_discount == 1}" (click)="selectedTypeDiscount(1)" onclick="return false;" data-bs-toggle="pill" id="kt_charts_widget_10_tab_1" href="#kt_charts_widget_10_tab_content_1">
                  <!--begin::Icon-->
                  <div class="nav-icon mb-3">
                    <i class="ki-duotone ki-price-tag fs-1 p-0">
                      <span class="path1"></span>
                      <span class="path2"></span>
                      <span class="path3"></span>
                    </i>
                  </div>
                  <!--end::Icon-->
                  <!--begin::Title-->
                  <span class="nav-text text-gray-800 fw-bold fs-6 lh-1">Cupones</span>
                  <!--end::Title-->
                  <!--begin::Bullet-->
                  <span class="bullet-custom position-absolute bottom-0 w-100 h-4px bg-warning"></span>
                  <!--end::Bullet-->
                </a>
                <!--end::Link-->
              </li>
              <!--end::Item-->
              <!--begin::Item-->
              <li class="nav-item mb-3 me-3 me-lg-6">
                <!--begin::Link-->
                <a class="nav-link btn btn-outline btn-flex btn-active-color-warning flex-column overflow-hidden w-80px h-85px pt-5 pb-2" [ngClass]="{'active': selected_type_discount == 2}" (click)="selectedTypeDiscount(2)" onclick="return false;" data-bs-toggle="pill" id="kt_charts_widget_10_tab_2" href="#kt_charts_widget_10_tab_content_2">
                  <!--begin::Icon-->
                  <div class="nav-icon mb-3">
                    <i class="ki-duotone ki-dash fs-1 p-0">
                      <span class="path1"></span>
                      <span class="path2"></span>
                      <span class="path3"></span>
                      <span class="path4"></span>
                      <span class="path5"></span>
                    </i>
                  </div>
                  <!--end::Icon-->
                  <!--begin::Title-->
                  <span class="nav-text text-gray-800 fw-bold fs-6 lh-1">Descuento</span>
                  <!--end::Title-->
                  <!--begin::Bullet-->
                  <span class="bullet-custom position-absolute bottom-0 w-100 h-4px bg-warning"></span>
                  <!--end::Bullet-->
                </a>
                <!--end::Link-->
              </li>
              <!--end::Item-->
              <li class="nav-item mb-3 me-3 me-lg-6">
                <select
                  class="form-control form-select-solid fw-bolder"
                  name="year_3"
                  placeholder="Selec. Año"
                  [(ngModel)]="year_3"
                  (change)="reportSaleForYearDiscount()"
                >
                <option value="">Selec. Año</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
              </li>
            </ul>
            <!--end::Nav-->
            <!--begin::Tab Content-->
            <div class="tab-content ps-4 pe-6">
              <!--begin::Tap pane-->
              <div class="tab-pane fade active show" id="kt_charts_widget_10_tab_content_1">
                <!--begin::Chart-->
                <div id="kt_charts_widget_10_chart_1" *ngIf="report_discount_for_year" class="min-h-auto" style="height: 270px"></div>
                <!--end::Chart-->
              </div>
              <!--end::Tap pane-->
    
            </div>
            <!--end::Tab Content-->
          </div>
        </div>
      </div>

    </div>
  </div>
  <!--end::Col-->
</div>
<!--end::Row-->

<!--begin::Row-->
<div class="row gx-5 gx-xl-10">
  <!--begin::Col-->
  <div class="col-xxl-6 mb-5 mb-xl-10">
    <app-new-charts-widget8 
    *ngIf="year_current"
    cssClass="h-xl-100" 
    chartHeight="275px" 
    [chartHeightNumber]="275"
    [year_current]="year_current"
    [month_current]="month_current"  
    [meses]="meses" 
    ></app-new-charts-widget8>
  </div>
  <!--end::Col-->

  <!--begin::Col-->
  <div class="col-xxl-6 mb-5 mb-xl-10">
    <!-- <app-cards-widget18 cssClass="h-xl-100" image="./assets/media/stock/600x600/img-65.jpg"></app-cards-widget18> -->
    <div class="card h-md-100">
      <!--begin::Header-->
      <div class="card-header align-items-center border-0">
        <!--begin::Title-->
        <h3 class="fw-bold text-gray-900 m-0">Productos mas vendidos X Categorias</h3>
        <!--end::Title-->
        <!--begin::Menu-->
        <button class="btn btn-icon btn-color-gray-500 btn-active-color-primary justify-content-end" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end" data-kt-menu-overflow="true">
          <i class="ki-duotone ki-dots-square fs-1">
            <span class="path1"></span>
            <span class="path2"></span>
            <span class="path3"></span>
            <span class="path4"></span>
          </i>
        </button>
        <!--begin::Menu 2-->
        <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-semibold w-200px" data-kt-menu="true">
          <!--begin::Menu item-->
          <div class="menu-item px-3">
            <div class="menu-content fs-6 text-gray-900 fw-bold px-3 py-4">Quick Actions</div>
          </div>
          <!--end::Menu item-->
          <!--begin::Menu separator-->
          <div class="separator mb-3 opacity-75"></div>
          <!--end::Menu separator-->
          
            <div class="menu-item px-3">
              <select
                class="form-control form-select-solid fw-bolder"
                name="year_4"
                placeholder="Selec. Año"
                [(ngModel)]="year_4"
              >
              <option value="">Selec. Año</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                  <option value="2024">2024</option>
                  <option value="2025">2025</option>
              </select>
            </div>
            <div class="menu-item px-3">
              <select
                class="form-control form-select-solid fw-bolder"
                name="month_4"
                placeholder="Selec. Mes"
                [(ngModel)]="month_4"
              >
              <option value="">Selec. Mes</option>
                  <ng-container *ngFor="let mes of meses;let i=index">
                    <option [value]="(i+1 > 10 ? i+1 : '0'+(i+1))">{{ mes }}</option>
                  </ng-container>
                  
              </select>
            </div>
            <!--end::Menu sub-->
          <!--end::Menu item-->
          <!--begin::Menu item-->
          <div class="menu-item px-3">
            <div class="menu-content px-3 py-3">
              <a class="btn btn-primary btn-sm px-4" (click)="reportSaleForCategorieDetail()" href="#" onclick="return false;">Generate Reports</a>
            </div>
          </div>
          <!--end::Menu item-->
        </div>
        <!--end::Menu 2-->
        <!--end::Menu-->
      </div>
      <!--end::Header-->
      <!--begin::Body-->
      <div class="card-body pt-2">
        <!--begin::Nav-->
        <ul class="nav nav-pills nav-pills-custom mb-3">
          <!--begin::Item-->
          <ng-container *ngFor="let sale_month_categ of sale_month_categories">
            <li class="nav-item mb-3 me-3 me-lg-6">
              <!--begin::Link active-->
              <a class="nav-link d-flex justify-content-between flex-column flex-center overflow-hidden w-80px h-85px py-4" (click)="selectedCategorie(sale_month_categ)" [ngClass]="{'active': categorie_selected == sale_month_categ.categorie_id}" data-bs-toggle="pill" onclick="return false;" href="#kt_stats_widget_2_tab_1">
                <!--begin::Icon-->
                <div class="nav-icon">
                  <img alt="" [src]="sale_month_categ.imagen" class="" />
                </div>
                <!--end::Icon-->
                <!--begin::Subtitle-->
                <span class="nav-text text-gray-700 fw-bold fs-6 lh-1">{{ sale_month_categ.categorie_name }}</span>
                <!--end::Subtitle-->
                <!--begin::Bullet-->
                <span class="bullet-custom position-absolute bottom-0 w-100 h-4px bg-primary"></span>
                <!--end::Bullet-->
              </a>
              <!--end::Link-->
            </li>
          </ng-container>
          
          <!--end::Item-->
        
        </ul>
        <!--end::Nav-->
        <!--begin::Tab Content-->
        <div class="tab-content">
          <!--begin::Tap pane-->
          <div class="tab-pane fade show active" id="kt_stats_widget_2_tab_1">
            <!--begin::Table container-->
            <div class="table-responsive">
              <!--begin::Table-->
              <table class="table table-row-dashed align-middle gs-0 gy-4 my-0">
                <!--begin::Table head-->
                <thead>
                  <tr class="fs-7 fw-bold text-gray-500 border-bottom-0">
                    <th class="ps-0 w-50px">ITEM</th>
                    <th class="min-w-125px"></th>
                    <th class="text-end min-w-100px">QTY</th>
                    <th class="pe-0 text-end min-w-100px">PRICE</th>
                    <th class="pe-0 text-end min-w-100px">TOTAL PRICE</th>
                  </tr>
                </thead>
                <!--end::Table head-->
                <!--begin::Table body-->
                <tbody>
                  <ng-container *ngFor="let categorie_detail of categorie_details">
                    <tr>
                      <td>
                        <img [src]="categorie_detail.imagen" class="w-50px ms-n1" alt="" />
                      </td>
                      <td class="ps-0">
                        
                        <a href="#" onclick="return false;" class="text-gray-800 fw-bold text-hover-primary mb-1 fs-6 text-start pe-0">{{ categorie_detail.product_title }}</a>
                        <span class="text-gray-500 fw-semibold fs-7 d-block text-start ps-0">Item: #{{ categorie_detail.product_sku }}</span>
                      </td>
                      <td>
                        <span class="text-gray-800 fw-bold d-block fs-6 ps-0 text-end">x{{ categorie_detail.product_quantity_total }}</span>
                      </td>
                      <td class="text-end pe-0">
                        <span class="text-gray-800 fw-bold d-block fs-6">{{ categorie_detail.product_price }} PEN</span>
                      </td>
                      <td class="text-end pe-0">
                        <span class="text-gray-800 fw-bold d-block fs-6">{{ categorie_detail.product_total }} PEN</span>
                      </td>
                    </tr>
                  </ng-container>
                  
                </tbody>
                <!--end::Table body-->
              </table>
              <!--end::Table-->
            </div>
            <!--end::Table container-->
          </div>
          <!--end::Tap pane-->
        </div>
        <!--end::Tab Content-->
      </div>
      <!--end: Card Body-->
    </div>
  </div>
  <!--end::Col-->
</div>
<!--end::Row-->

<!-- begin::Row -->
<div class="row gy-5 gx-xl-8">
  <div class="col-xxl-4">
    <div class="card card-flush h-xl-100">
      <div class="card-body d-flex align-items-end px-0 pt-3 pb-5">
        <div class="d-flex justify-content-between flex-column w-225px w-md-600px mx-auto mx-md-0 pt-3 pb-10">
          <!--begin::Title-->
          <div class="fs-4 fw-bold text-gray-900 text-center mb-5">N° de ventas X Marcas
          </div>
          <!--end::Title <br />for Current Academic Year-->
          <!--begin::Chart-->
          <div id="kt_chart_widgets_22_chart_1" *ngIf="report_sale_brands" class="mx-auto mb-4"></div>
          <!--end::Chart-->
          <!--begin::Labels-->
          <div class="mx-auto" *ngIf="report_sale_brands">
            <ng-container *ngFor="let brand of report_sale_brands.sales_for_brand;let i=index">
              <!--begin::Label-->
              <div class="d-flex align-items-center mb-2">
                <!--begin::Bullet-->
                <div class="bullet bullet-dot w-8px h-7px me-2" [ngStyle]="{'background-color': getExpressionCss(i)}"></div>
                <!--end::Bullet-->
                <!--begin::Label-->
                <div class="fs-8 fw-semibold text-muted">{{ brand.brand_name }}({{ brand.quantity_total }})</div>
                <!--end::Label-->
              </div>
              <!--end::Label-->

            </ng-container>
            

          </div>
          <!--end::Labels-->
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-8">
    <div class="card card-flush h-xl-100">
      <div class="card-header pt-7">
        <!--begin::Title-->
        <h3 class="card-title align-items-start flex-column">
          <span class="card-label fw-bold text-gray-800">Ventas X Marcas</span>
          <span class="text-gray-500 mt-1 fw-semibold fs-6">Hours per course</span>
        </h3>
        <!--end::Title-->
        <!--begin::Toolbar-->
        <div class="card-toolbar">
          <select
            class="form-control form-select-solid fw-bolder"
            name="year_5"
            placeholder="Selec. Año"
            [(ngModel)]="year_5"
            (change)="reportSaleForBrands()"
          >
          <!-- <option value="">Selec. Año</option> -->
              <option value="2022">2022</option>
              <option value="2023">2023</option>
              <option value="2024">2024</option>
              <option value="2025">2025</option>
          </select>
          <select
            class="form-control form-select-solid fw-bolder"
            name="month_5"
            placeholder="Selec. Mes"
            [(ngModel)]="month_5"
            (change)="reportSaleForBrands()"
          >
          <!-- <option value="">Selec. Mes</option> -->
              <ng-container *ngFor="let mes of meses;let i=index">
                <option [value]="(i+1 > 10 ? i+1 : '0'+(i+1))">{{ mes }}</option>
              </ng-container>
              
          </select>
        </div>
        <!--end::Toolbar d-flex align-items-end-->
      </div>
      <div class="card-body  px-0 pt-3 pb-5">
        <div id="kt_charts_widget_18_chart" *ngIf="report_sale_brands" class="h-325px w-100 min-h-auto ps-4 pe-6"></div>
      </div>
    </div>
  </div>
</div>
<!-- end::Row -->

<div class="row g-5 gx-xxl-8">
  <div class="col-xxl-4">
    
  </div>
  <div class="col-xxl-8">
    
  </div>
</div>

<!-- begin:: Modal example -->
<!-- <app-modal #modal [modalConfig]="modalConfig">
  Modal body html
</app-modal>
<button class="btn btn-primary" (click)="openModal()">Open modal</button> -->
<!-- Note: Don't forget import ModalsModule (from _metronic/partials) into your module -->
<!-- end:: Modal example -->
