<!--begin::Modal content CREATE-->
<div class="modal-content">
    <!--begin::Modal header-->
    <div class="modal-header" id="kt_modal_add_user_header">
        <!--begin::Modal title-->
        <h2 class="fw-bolder">Gestión Anidado : "{{ variation.attribute.name }}"</h2>
        
        <!--end::Modal title-->
        <!--begin::Close-->
        <div class="btn btn-icon btn-sm btn-active-icon-primary" data-kt-users-modal-action="close" (click)="modal.dismiss()">
            <!--begin::Svg Icon | path: icons/duotune/arrows/arr061.svg-->
            <span class="svg-icon svg-icon-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <rect opacity="0.5" x="6" y="17.3137" width="16" height="2" rx="1" transform="rotate(-45 6 17.3137)" fill="currentColor" />
                    <rect x="7.41422" y="6" width="16" height="2" rx="1" transform="rotate(45 7.41422 6)" fill="currentColor" />
                </svg>
            </span>
            <!--end::Svg Icon-->
        </div>
        <!--end::Close-->
    </div>
    <!--end::Modal header-->
    <!--begin::Modal body-->
    <div class="modal-body scroll-y mx-5 my-7">
        <!--begin::Form-->
        <form id="kt_modal_add_user_form" class="form" action="#">
             <!--begin::Scroll-->
            <!-- <div class="d-flex flex-column scroll-y me-n7 pe-7" id="kt_modal_add_user_scroll" data-kt-scroll="true" data-kt-scroll-activate="{default: false, lg: true}" data-kt-scroll-max-height="auto" data-kt-scroll-dependencies="#kt_modal_add_user_header" data-kt-scroll-wrappers="#kt_modal_add_user_scroll" data-kt-scroll-offset="300px"> -->
                <!--begin::Input group-->
                <div class="row">
                    <div class="col-12">
                        <!-- Formularios -->
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Atributos:(*)</label>
                                        <select
                                                class="form-control form-select-solid fw-bolder"
                                                name="variations_attribute_id"
                                                placeholder="Selec. Atributo"
                                                [(ngModel)]="variations_attribute_id"
                                                (change)="changeVariations()"
                                            >
                                            <option value="">Selec.</option>
                                            <ng-container *ngFor="let item of attributes_variations">
                                                <option [value]="item.id">{{ item.name }}</option>
                                            </ng-container>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Campo: (*)</label>
                                        <ng-container *ngIf="type_attribute_variation == 3">
                                            <!-- SELECCIONABLE -->
                                            <select
                                                class="form-control form-select-solid fw-bolder"
                                                name="departament"
                                                [(ngModel)]="propertie_id"
                                            >
                                            <option value="">Selec.</option>
                                            <ng-container *ngFor="let item of properties">
                                                <option [value]="item.id">{{ item.name }}</option>
                                            </ng-container>
                                        </select>
                                        </ng-container>
                                        <ng-container *ngIf="type_attribute_variation == 1">
                                            <!-- TEXTO -->
                                            <input type="text" name="value_add" [(ngModel)]="value_add" 
                                            class="form-control form-control-lg form-control-solid" 
                                            placeholder="Por ejemplo:   The best note">
                                        </ng-container>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="row">
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Agregar Precio:(Opcional)</label>
                                        <input type="number" name="precio_add" [(ngModel)]="precio_add" 
                                            class="form-control form-control-lg form-control-solid" 
                                            placeholder="Por ejemplo:   15">
                                    </div>
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Agregar Stock:(*)</label>
                                        <input type="number" name="stock_add" [(ngModel)]="stock_add" 
                                            class="form-control form-control-lg form-control-solid" 
                                            placeholder="Por ejemplo:   15">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <label class="fw-semibold fs-6 py-2">Agregar:(*)</label>
                                <br>
                                <button class="btn btn-primary btn-sm" (click)="saveVariation()"> +</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row my-4">
                    <div class="col-12">
                        <!-- tabla de las variaciones seleccionadas para el producto -->
                        <div class="table-responsive">
                            <table class="table align-middle gs-0 gy-4">
                                <thead>
                                    <tr class="fw-bold text-muted bg-light">
                                        <th class="">Atributo V.</th>
                                        <th class="">Valor</th>
                                        <th class="">Precio Adicional</th>
                                        <th class="">Stock</th>
                                        <th class=""></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let variation of variations">
                                        <tr>                            
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="symbol symbol-50px me-2">
                                                        <span class="symbol-label bg-light-info">
                                                            <!-- <i class="ki-duotone ki-shield-search fs-2x text-primary"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i> -->
                                                            <i class="ki-duotone ki-scan-barcode fs-2x text-info"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></i>
                                                        </span>
                                                    </div>
                                                    
                                                    <div class="d-flex justify-content-start flex-column">
                                                        <a href="#" class="text-gray-900 fw-bold text-hover-primary mb-1 fs-6">
                                                            {{ variation.attribute.name }}
                                                        </a>
                                                        <!-- <span class="text-muted fw-semibold text-muted d-block fs-7">HTML, JS, ReactJS</span> -->
                                                    </div>
                                                </div>                                
                                            </td>
                
                                            <td>
                                                <a href="#" onclick="return false;" class="text-gray-900 fw-bold text-hover-primary d-block mb-1 fs-6">
                                                    {{ getValueAttribute(variation) }}
                                                </a>
                                                <!-- <span class="text-muted fw-semibold text-muted d-block fs-7">Paid</span> -->
                                            </td>    
                                            
                                            <td>
                                                <span class="text-muted fw-semibold text-muted d-block fs-7">{{ variation.add_price }}</span>
                                            </td>    

                                            <td>
                                                <span class="text-muted fw-semibold text-muted d-block fs-7">{{ variation.stock }}</span>
                                            </td>    
                
                                            <td class="text-end">

                                                <a href="#" onclick="return false;" (click)="editVariation(variation)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                                                    <i class="ki-duotone ki-pencil fs-2"><span class="path1"></span><span class="path2"></span></i>                                </a>
                
                                                <a href="#" onclick="return false;" (click)="deleteVariation(variation)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                                                    <i class="ki-duotone ki-trash fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>                                </a>
                                            </td>
                                        </tr>                   
                                    </ng-container>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            <!-- </div> -->
            <!--end::Scroll-->
            

            <!--begin::Actions-->
            <div class="text-center pt-15">
                <button type="reset" class="btn btn-light me-3" (click)="modal.dismiss()">Cerrar</button>
            </div>
            <!--end::Actions-->
        </form>
        <!--end::Form-->
    </div>
    <!--end::Modal body-->
</div>
<!--end::Modal content CREATE-->