<div class="card">
    <!--begin::Card body-->
    <span class="spinner-border spinner-border-sm align-middle ms-2" *ngIf="isLoading$ | async"></span>
    <div class="card-body border-top p-9">
        <div class="row mb-6">
            <div class="col-4">
                <label class="btn btn-outline btn-outline-dashed btn-outline-default d-flex text-start p-6" [ngClass]="{'active': type_categorie == 1}" data-kt-button="true">
                    <span class="form-check form-check-custom form-check-solid form-check-sm align-items-start mt-1">
                        <input class="form-check-input" type="radio" (click)="changeTypeCategorie(1)" name="usage" value="1" checked="checked">
                    </span>
                    <span class="ms-5">
                        <span class="fs-6 fw-bolder mb-1 d-block">Departamento</span>
                        <small>Primer Nivel</small>
                    </span>
                </label>
            </div>
            <div class="col-4">
                <label class="btn btn-outline btn-outline-dashed btn-outline-default d-flex text-start p-6" [ngClass]="{'active': type_categorie == 2}" data-kt-button="true">
                    <span class="form-check form-check-custom form-check-solid form-check-sm align-items-start mt-1">
                        <input class="form-check-input" type="radio" (click)="changeTypeCategorie(2)" name="usage" value="2">
                    </span>
                    <span class="ms-5">
                        <span class="fs-6 fw-bolder mb-1 d-block">Categoria</span>
                        <small>Segundo Nivel</small>
                    </span>
                </label>
            </div>
            <div class="col-4">
                <label class="btn btn-outline btn-outline-dashed btn-outline-default d-flex text-start p-6" [ngClass]="{'active': type_categorie == 3}" data-kt-button="true">
                    <span class="form-check form-check-custom form-check-solid form-check-sm align-items-start mt-1">
                        <input class="form-check-input" type="radio" (click)="changeTypeCategorie(3)" name="usage" value="2">
                    </span>
                    <span class="ms-5">
                        <span class="fs-6 fw-bolder mb-1 d-block">Subcategoria</span>
                        <small>Tercer Nivel</small>
                    </span>
                </label>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-lg-4 fv-row fv-plugins-icon-container">
                <label class="fw-semibold fs-6 py-2">Nombre: (*)</label>
                <input type="text" name="name" [(ngModel)]="name" class="form-control form-control-lg form-control-solid" placeholder="Por ejemplo: Computadora">
            </div>
            <div class="col-lg-4 fv-row fv-plugins-icon-container">
                <label class="fw-semibold fs-6 py-2">Icon: ({{ type_categorie == 1 ? '*' : 'Opcional' }})</label>
                <input type="text" name="icon" [(ngModel)]="icon" class="form-control form-control-lg form-control-solid" placeholder="Por ejemplo: Computadora">
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-lg-6 col-md-6 col-sm-12 my-2">
                <label class="form-label">Sube tu imagen: ( {{ type_categorie == 1 ? '*' : 'Opcional' }})</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="customFile"  accept=".jpeg, .bmp, .jpg, .png, .gif, .webp"  (change)="processFile($event)">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                </div>
                <div class="">
                    <img class="img py-4" [src]="imagen_previsualiza" width="200" alt="">
                </div>
            </div>
            <div class="col-lg-4 fv-row fv-plugins-icon-container">
                <label class="fw-semibold fs-6 py-2">Posición: (*)</label>
                <input type="number" name="position" [(ngModel)]="position" class="form-control form-control-lg form-control-solid" placeholder="Por ejemplo: 4">
            </div>
        </div>

        <div class="row mb-6" *ngIf="type_categorie != 1">
            <div class="col-lg-6 col-md-6 col-sm-12 my-2" *ngIf="type_categorie == 2">
                <label class="fw-semibold fs-6 py-2">Departamento:(Primer Nivel *)</label>
                <select
                        class="form-control form-select-solid fw-bolder"
                        name="departament"
                        placeholder="Selec. Departamento"
                        [(ngModel)]="categorie_second_id"
                    >
                    <option value="">Selec.</option>
                        <ng-container *ngFor="let item of categories_first">
                            <option [value]="item.id">{{ item.name }}</option>
                        </ng-container>
                        
                    </select>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-2" *ngIf="type_categorie == 3">
                <label class="fw-semibold fs-6 py-2">Departamento:(Primer Nivel *)</label>
                <select
                        class="form-control form-select-solid fw-bolder"
                        name="departament"
                        placeholder="Selec. Departamento"
                        [(ngModel)]="categorie_third_id"
                        (change)="changeDepartamento()"
                    >
                    <option value="">Selec.</option>
                    <ng-container *ngFor="let item of categories_first">
                        <option [value]="item.id">{{ item.name }}</option>
                    </ng-container>
                    </select>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 my-2" *ngIf="type_categorie == 3">
                <label class="fw-semibold fs-6 py-2">Categoria:(Segundo Nivel *)</label>
                <select
                    class="form-control form-select-solid fw-bolder"
                    name="categorie"
                    placeholder="Selec. Categoria"
                    [(ngModel)]="categorie_second_id"
                >
                    <option value="">Selec.</option>
                    <ng-container *ngFor="let item of categories_seconds_backups">
                        <option [value]="item.id">{{ item.name }}</option>
                    </ng-container>
                </select>
            </div>
        </div>

        <div class="row mb-6">
            <div class="col-3">
                <button class="btn btn-primary" (click)="save()">Guardar</button>
            </div>
        </div>
    </div>
</div>