<div class="card">
    <!--begin::Card header-->
    <span class="spinner-border spinner-border-sm align-middle ms-2" *ngIf="isLoading$ | async"></span>
    <div class="card-header border-0 pt-6" style="display: inline !important;">
        <div class="row">
            <div class="col-2">
                <!--begin::Card title-->
                <div class="row">
                    <div class="col-12">
                        <div class="card-title">
                            <!--begin::Search-->
                            <div class="d-flex align-items-center position-relative my-1">
                                <i class="ki-duotone ki-magnifier fs-3 position-absolute ms-5">
                                    <span class="path1"></span><span class="path2"></span></i>                
                                <input type="text" (keyup.enter)="searchTo()" [(ngModel)]="search" data-kt-user-table-filter="search" class="form-control form-control-solid w-250px ps-13" placeholder="Search Products">
                            </div>
                            <!--end::Search-->
                        </div>
                    </div>
                    <div class="col-12">
                        <select
                            class="form-control form-select-solid fw-bolder"
                            name="marca"
                            placeholder="Selec. Marca"
                            [(ngModel)]="marca_id"
                        >
                        <option value="">Selec. Marcas</option>
                            <ng-container *ngFor="let item of marcas">
                                <option [value]="item.id">{{ item.name }}</option>
                            </ng-container>
                        </select>     
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    
                    <div class="col-4">
                        <select
                                class="form-control form-select-solid fw-bolder"
                                name="departament"
                                placeholder="Selec. Departamento"
                                [(ngModel)]="categorie_first_id"
                                (change)="changeDepartamento()"
                            >
                            <option value="">Selec. Departamento</option>
                            <ng-container *ngFor="let item of categories_first">
                                <option [value]="item.id">{{ item.name }}</option>
                            </ng-container>
                            </select>
                    </div>
                    <div class="col-4">
                        <select
                            class="form-control form-select-solid fw-bolder"
                            name="categorie"
                            placeholder="Selec. Categoria"
                            [(ngModel)]="categorie_second_id"
                            (change)="changeCategorie()"
                        >
                            <option value="">Selec. Categoria</option>
                            <ng-container *ngFor="let item of categories_seconds_backups">
                                <option [value]="item.id">{{ item.name }}</option>
                            </ng-container>
                        </select>
                    </div>
                    <div class="col-4">
                        <select
                            class="form-control form-select-solid fw-bolder"
                            name="categorie"
                            placeholder="Selec. Categoria"
                            [(ngModel)]="categorie_third_id"
                        >
                            <option value="">Selec. Subcategoria</option>
                            <ng-container *ngFor="let item of categories_thirds_backups">
                                <option [value]="item.id">{{ item.name }}</option>
                            </ng-container>
                        </select>
                    </div>
                </div>
                
            </div>
            <div class="col-3">
                <!--begin::Card toolbar-->
                <div class="card-toolbar">
                    <!--begin::Toolbar-->
                    <div class="d-flex justify-content-end" data-kt-user-table-toolbar="base">
                        <!--begin::Filter-->
                        <!-- <button type="button" class="btn btn-light-primary me-3" data-kt-menu-trigger="click" data-kt-menu-placement="bottom-end">
                            <i class="ki-duotone ki-filter fs-2"><span class="path1"></span><span class="path2"></span></i>        Filter
                        </button> -->
                        <!--begin::Menu 1-->
                    <div class="menu menu-sub menu-sub-dropdown w-300px w-md-325px" data-kt-menu="true">
                        <!--begin::Header-->
                        <div class="px-7 py-5">
                            <div class="fs-5 text-gray-900 fw-bold">Filter Options</div>
                        </div>
                        <!--end::Header-->
        
                        <!--begin::Separator-->
                        <div class="separator border-gray-200"></div>
                        <!--end::Separator-->
        
                        <!--begin::Content-->
                        <div class="px-7 py-5" data-kt-user-table-filter="form">
                            <!--begin::Input group-->
                            <div class="mb-10">
                                <label class="form-label fs-6 fw-semibold">Role:</label>
                                <select class="form-select form-select-solid fw-bold select2-hidden-accessible" data-kt-select2="true" data-placeholder="Select option" data-allow-clear="true" data-kt-user-table-filter="role" data-hide-search="true" data-select2-id="select2-data-9-luti" tabindex="-1" aria-hidden="true" data-kt-initialized="1">
                                    <option data-select2-id="select2-data-11-bbrq"></option>
                                    <option value="Administrator">Administrator</option>
                                    <option value="Analyst">Analyst</option>
                                    <option value="Developer">Developer</option>
                                    <option value="Support">Support</option>
                                    <option value="Trial">Trial</option>
                                </select><span class="select2 select2-container select2-container--bootstrap5" dir="ltr" data-select2-id="select2-data-10-4cpl" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single form-select form-select-solid fw-bold" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-n6kk-container" aria-controls="select2-n6kk-container"><span class="select2-selection__rendered" id="select2-n6kk-container" role="textbox" aria-readonly="true" title="Select option"><span class="select2-selection__placeholder">Select option</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                            <!--end::Input group-->
        
                            <!--begin::Input group-->
                            <div class="mb-10">
                                <label class="form-label fs-6 fw-semibold">Two Step Verification:</label>
                                <select class="form-select form-select-solid fw-bold select2-hidden-accessible" data-kt-select2="true" data-placeholder="Select option" data-allow-clear="true" data-kt-user-table-filter="two-step" data-hide-search="true" data-select2-id="select2-data-12-cr6q" tabindex="-1" aria-hidden="true" data-kt-initialized="1">
                                    <option data-select2-id="select2-data-14-2pp3"></option>
                                    <option value="Enabled">Enabled</option>
                                </select><span class="select2 select2-container select2-container--bootstrap5" dir="ltr" data-select2-id="select2-data-13-3y7a" style="width: 100%;"><span class="selection"><span class="select2-selection select2-selection--single form-select form-select-solid fw-bold" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-disabled="false" aria-labelledby="select2-oer2-container" aria-controls="select2-oer2-container"><span class="select2-selection__rendered" id="select2-oer2-container" role="textbox" aria-readonly="true" title="Select option"><span class="select2-selection__placeholder">Select option</span></span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                            </div>
                            <!--end::Input group-->
        
                            <!--begin::Actions-->
                            <div class="d-flex justify-content-end">
                                <button type="reset" class="btn btn-light btn-active-light-primary fw-semibold me-2 px-6" data-kt-menu-dismiss="true" data-kt-user-table-filter="reset">Reset</button>
                                <button type="submit" class="btn btn-primary fw-semibold px-6" data-kt-menu-dismiss="true" data-kt-user-table-filter="filter">Apply</button>
                            </div>
                            <!--end::Actions-->
                        </div>
                        <!--end::Content-->
                    </div>
                    <!--end::Menu 1-->    <!--end::Filter-->
        
                        <!--begin::Add user-->
                        <a routerLink="/products/register" class="btn btn-primary">
                            <i class="ki-duotone ki-plus fs-2"></i>        Add Product
                        </a>

                        <a (click)="searchTo()" class="btn btn-dark mx-2">
                             Search
                        </a>
                        <!--end::Add user-->
                    </div>     
                </div>
                <!--end::Card toolbar-->
            </div>
        </div>
        <!--begin::Card title-->

    </div>
    <!--end::Card header-->

    <!--begin::Card body-->
    <div class="card-body py-4">
        <div id="kt_table_users_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
            <div class="table-responsive">
                <table class="table align-middle table-row-dashed fs-6 gy-5 dataTable no-footer" id="kt_table_users">
                    <thead>
                        <tr class="text-start text-muted fw-bold fs-7 text-uppercase gs-0">
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="User: activate to sort column ascending" style="width: 275.844px;">
                                Titulo
                            </th>
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="Joined Date: activate to sort column ascending" style="width: 214.609px;">
                                Precios
                            </th>
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 161.469px;">
                                Marca
                            </th>
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 161.469px;">
                                Departamento
                            </th>
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 161.469px;">
                                Categoria
                            </th>
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 161.469px;">
                                Subcategoria
                            </th>
                            <th class="min-w-125px sorting" tabindex="0" aria-controls="kt_table_users" rowspan="1" colspan="1" aria-label="Last login: activate to sort column ascending" style="width: 161.469px;">
                                State
                            </th>
                            <th class="text-end min-w-100px sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 129.75px;">Actions</th></tr>
                    </thead>
                    <tbody class="text-gray-600 fw-semibold"> 
                        <ng-container *ngFor="let product of products">
                            <tr class="odd">
                                
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="symbol symbol-50px me-5" *ngIf="product.imagen">
                                            <img [src]="product.imagen" class="" alt="">
                                        </div>
                                        
                                        <div class="d-flex justify-content-start flex-column">
                                            <a href="#" class="text-gray-900 fw-bold text-hover-primary mb-1 fs-6">{{ product.title }}</a>
                                            <span class="text-muted fw-semibold text-muted d-block fs-7">{{ product.sku }}</span>
                                        </div>
                                    </div>                                
                                </td>
                                <td>
                                    <span>
                                        {{ product.price_usd }} USD / {{ product.price_pen }} PEN
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        {{ product.brand.name }}
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        {{ product.categorie_first.name }}
                                    </span>
                                </td>
                                <td>
                                    <span *ngIf="product.categorie_second">
                                        {{ product.categorie_second.name }}
                                    </span>
                                </td>
                                <td>
                                    <span *ngIf="product.categorie_third">
                                        {{ product.categorie_third.name }}
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-light-warning fs-7 fw-bold" *ngIf="product.state == 1">PENDIENTE</span>
                                    <span class="badge badge-light-success fs-7 fw-bold" *ngIf="product.state == 2">PUBLICO</span>
                                </td>
                                
                                <td class="text-end">
                                    <a [routerLink]="'/products/list/variations-specifications/'+product.id" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                                        <i class="ki-duotone ki-delivery-3 fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                                    </a>

                                    <a [routerLink]="'/products/list/edit/'+product.id" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                                        <i class="ki-duotone ki-pencil fs-2"><span class="path1"></span><span class="path2"></span></i>                                </a>
    
                                    <a href="#" onclick="return false;" (click)="deleteProduct(product)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                                        <i class="ki-duotone ki-trash fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>                                </a>
                                </td>
                            </tr>
                        </ng-container>
                           
                    </tbody>
                </table>
                <ngb-pagination
                    [collectionSize]="totalPages"
                    [(page)]="currentPage"
                    [pageSize]="25"
                    [rotate]="true"
                    [boundaryLinks]="true"
                    (pageChange)="loadPage($event)"
                ></ngb-pagination>
            </div>
        </div> 
    </div>
</div>