<div class="card">
    <!--begin::Card body-->
    <span class="spinner-border spinner-border-sm align-middle ms-2" *ngIf="isLoading$ | async"></span>
    <div class="card-body border-top p-9">
        <div class="row mb-6">
            <div class="col-lg-8 fv-row fv-plugins-icon-container">
                <label class="fw-semibold fs-6 py-2">Titulo: (*)</label>
                <input type="text" name="title" [(ngModel)]="title" disabled class="form-control form-control-lg form-control-solid" placeholder="Por ejemplo:   The best note book collection 2023 ">
            </div>
            
            <div class="col-lg-4 fv-row fv-plugins-icon-container">
                <label class="fw-semibold fs-6 py-2">Sku: (*)</label>
                <input type="text" name="sku" [(ngModel)]="sku"  disabled
                class="form-control form-control-lg form-control-solid" 
                placeholder="Por ejemplo:   ZDR456 ">
            </div>
                      
        </div>

        <div class="row mb-6 align-items-center">
            <div class="col-6">
                <label class="fw-semibold fs-6 py-2">Especificaciones: (*)</label>
                <div class="row">
                    <div class="col-12">
                        <!-- Formularios -->
                        <div class="row align-items-center">
                            <div class="col-4">
                                <label class="fw-semibold fs-6 py-2">Atributos:(*)</label>
                                <select
                                        class="form-control form-select-solid fw-bolder"
                                        name="specification_attribute_id"
                                        placeholder="Selec. Atributo"
                                        [(ngModel)]="specification_attribute_id"
                                        (change)="changeSpecifications()"
                                    >
                                    <option value="">Selec.</option>
                                    <ng-container *ngFor="let item of attributes_specifications">
                                        <option [value]="item.id">{{ item.name }}</option>
                                    </ng-container>
                                </select>
                            </div>

                            <div class="col-4">
                                <label class="fw-semibold fs-6 py-2">Campo: (*)</label>

                                <ng-container *ngIf="type_attribute_specification == 1">
                                    <!-- TEXTO -->
                                    <input type="text" name="value_add" [(ngModel)]="value_add" 
                                    class="form-control form-control-lg form-control-solid" 
                                    placeholder="Por ejemplo:   The best note">
                                </ng-container>
                                <ng-container *ngIf="type_attribute_specification == 2">
                                    <!-- NUMERO -->
                                    <input type="number" name="value_add" [(ngModel)]="value_add" 
                                    class="form-control form-control-lg form-control-solid" 
                                    placeholder="Por ejemplo:   34566">
                                </ng-container>
                                <ng-container *ngIf="type_attribute_specification == 3">
                                    <!-- SELECCIONABLE -->
                                    <select
                                        class="form-control form-select-solid fw-bolder"
                                        name="departament"
                                        [(ngModel)]="propertie_id"
                                    >
                                    <option value="">Selec.</option>
                                    <ng-container *ngFor="let item of properties">
                                        <option [value]="item.id">{{ item.name }}</option>
                                    </ng-container>
                                </select>
                                </ng-container>
                                <ng-container *ngIf="type_attribute_specification == 4">
                                    <!-- MULTISELECCIONABLE -->
                                    <ng-multiselect-dropdown
                                        [placeholder]="'custom placeholder'"
                                        [settings]="dropdownSettings"
                                        [data]="dropdownList"
                                        [(ngModel)]="selectedItems"
                                        (onSelect)="onItemSelect($event)"
                                        (onSelectAll)="onSelectAll($event)"
                                    >
                                    </ng-multiselect-dropdown>
                                </ng-container>

                            </div>

                            <div class="col-4">
                                <label class="fw-semibold fs-6 py-2">Agregar:(*)</label>
                                <br>
                                <button class="btn btn-primary btn-sm" (click)="save()"> +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <label class="fw-semibold fs-6 py-2">Variaciones: (*)</label>
                <div class="row align-items-center">
                    <div class="col-12">
                        <!-- Formularios -->
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Atributos:(*)</label>
                                        <select
                                                class="form-control form-select-solid fw-bolder"
                                                name="variations_attribute_id"
                                                placeholder="Selec. Atributo"
                                                [(ngModel)]="variations_attribute_id"
                                                (change)="changeVariations()"
                                            >
                                            <option value="">Selec.</option>
                                            <ng-container *ngFor="let item of attributes_variations">
                                                <option [value]="item.id">{{ item.name }}</option>
                                            </ng-container>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Campo: (*)</label>
                                        <ng-container *ngIf="type_attribute_variation == 3">
                                            <!-- SELECCIONABLE -->
                                            <select
                                                class="form-control form-select-solid fw-bolder"
                                                name="departament"
                                                [(ngModel)]="propertie_id"
                                            >
                                            <option value="">Selec.</option>
                                            <ng-container *ngFor="let item of properties">
                                                <option [value]="item.id">{{ item.name }}</option>
                                            </ng-container>
                                        </select>
                                        </ng-container>
                                        <ng-container *ngIf="type_attribute_variation == 1">
                                            <!-- TEXTO -->
                                            <input type="text" name="value_add" [(ngModel)]="value_add" 
                                            class="form-control form-control-lg form-control-solid" 
                                            placeholder="Por ejemplo:   The best note">
                                        </ng-container>
                                    </div>
                                </div>
                            </div>

                            <div class="col-4">
                                <div class="row">
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Agregar Precio:(Opcional)</label>
                                        <input type="number" name="precio_add" [(ngModel)]="precio_add" 
                                            class="form-control form-control-lg form-control-solid" 
                                            placeholder="Por ejemplo:   15">
                                    </div>
                                    <div class="col-12">
                                        <label class="fw-semibold fs-6 py-2">Agregar Stock:(*)</label>
                                        <input type="number" name="stock_add" [(ngModel)]="stock_add" 
                                            class="form-control form-control-lg form-control-solid" 
                                            placeholder="Por ejemplo:   15">
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <label class="fw-semibold fs-6 py-2">Agregar:(*)</label>
                                <br>
                                <button class="btn btn-primary btn-sm" (click)="saveVariation()"> +</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <!-- tabla de las especificaciones seleccionadas para el producto -->
                        <div class="table-responsive">
                            <table class="table align-middle gs-0 gy-4">
                                <thead>
                                    <tr class="fw-bold text-muted bg-light">
                                        <th class="ps-4 min-w-325px rounded-start">Atributo E.</th>
                                        <th class="min-w-125px">Valor</th>
                                        <th class="min-w-200px text-end rounded-end"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let specification of specifications">
                                        <tr>                            
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="symbol symbol-50px me-2">
                                                        <span class="symbol-label bg-light-primary">
                                                            <i class="ki-duotone ki-shield-search fs-2x text-primary"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i>
                                                         </span>
                                                    </div>
                                                    
                                                    <div class="d-flex justify-content-start flex-column">
                                                        <a href="#" class="text-gray-900 fw-bold text-hover-primary mb-1 fs-6">
                                                            {{ specification.attribute.name }}
                                                        </a>
                                                        <!-- <span class="text-muted fw-semibold text-muted d-block fs-7">HTML, JS, ReactJS</span> -->
                                                    </div>
                                                </div>                                
                                            </td>
                
                                            <td>
                                                <a href="#" onclick="return false;" class="text-gray-900 fw-bold text-hover-primary d-block mb-1 fs-6">
                                                    {{ getValueAttribute(specification) }}
                                                </a>
                                                <!-- <span class="text-muted fw-semibold text-muted d-block fs-7">Paid</span> -->
                                            </td>                       
                
                                            <td class="text-end">

                                                <a href="#" onclick="return false;" (click)="editSpecification(specification)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                                                    <i class="ki-duotone ki-pencil fs-2"><span class="path1"></span><span class="path2"></span></i>                                </a>
                
                                                <a href="#" onclick="return false;" (click)="deleteSpecification(specification)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                                                    <i class="ki-duotone ki-trash fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>                                </a>
                                            </td>
                                        </tr>                   
                                    </ng-container>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-12">
                        <!-- tabla de las variaciones seleccionadas para el producto -->
                        <div class="table-responsive">
                            <table class="table align-middle gs-0 gy-4">
                                <thead>
                                    <tr class="fw-bold text-muted bg-light">
                                        <th class="">Atributo V.</th>
                                        <th class="">Valor</th>
                                        <th class="">Precio Adicional</th>
                                        <th class="">Stock</th>
                                        <th class=""></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let variation of variations">
                                        <tr>                            
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="symbol symbol-50px me-2">
                                                        <span class="symbol-label bg-light-info">
                                                            <!-- <i class="ki-duotone ki-shield-search fs-2x text-primary"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i> -->
                                                            <i class="ki-duotone ki-scan-barcode fs-2x text-info"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span></i>
                                                        </span>
                                                    </div>
                                                    
                                                    <div class="d-flex justify-content-start flex-column">
                                                        <a href="#" class="text-gray-900 fw-bold text-hover-primary mb-1 fs-6">
                                                            {{ variation.attribute.name }}
                                                        </a>
                                                        <!-- <span class="text-muted fw-semibold text-muted d-block fs-7">HTML, JS, ReactJS</span> -->
                                                    </div>
                                                </div>                                
                                            </td>
                
                                            <td>
                                                <a href="#" onclick="return false;" class="text-gray-900 fw-bold text-hover-primary d-block mb-1 fs-6">
                                                    {{ getValueAttribute(variation) }}
                                                </a>
                                                <!-- <span class="text-muted fw-semibold text-muted d-block fs-7">Paid</span> -->
                                            </td>    
                                            
                                            <td>
                                                <span class="text-muted fw-semibold text-muted d-block fs-7">{{ variation.add_price }}</span>
                                            </td>    

                                            <td>
                                                <span class="text-muted fw-semibold text-muted d-block fs-7">{{ variation.stock }}</span>
                                            </td>    
                
                                            <td class="text-end">
                                                <a href="#" onclick="return false;" (click)="openAnidado(variation)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                                                    <i class="ki-duotone ki-questionnaire-tablet fs-2"><span class="path1"></span><span class="path2"></span></i>                                </a>

                                                <a href="#" onclick="return false;" (click)="editVariation(variation)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm me-1">
                                                    <i class="ki-duotone ki-pencil fs-2"><span class="path1"></span><span class="path2"></span></i>                                </a>
                
                                                <a href="#" onclick="return false;" (click)="deleteVariation(variation)" class="btn btn-icon btn-bg-light btn-active-color-primary btn-sm">
                                                    <i class="ki-duotone ki-trash fs-2"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span></i>                                </a>
                                            </td>
                                        </tr>                   
                                    </ng-container>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>